{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "portfolio-hadi-kappa.vercel.app" }],
      "destination": "https://www.mhadiyaqoobi.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
